<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>KOTR</title>
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="30"
                    height="24" class="d-inline-block align-text-top">
                King Of The Rock
            </a>
        </div>
    </nav>

    <section id="current-event">
        <div class="container">
            <div class="row justify-content-start mt-4" id="evt-display-row">
                <div class="col center" id="evt-current-type">
                </div>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col center">
                    <button type="button" id="evt-previous" class="btn btn-outline-primary btn-sm"
                        onclick="kotr.eventsDisplay.onPrevious()">«</button>
                </div>
                <div class=" col center" id="evt-current-index">
                </div>
                <div class="col center">
                    <button type="button" id="evt-next" class="btn btn-outline-primary btn-sm"
                        onclick="kotr.eventsDisplay.onNext()">»</button>
                </div>
            </div>
            <hr>
            <div class="col center mt-4" id="evt-current-text">
            </div>
        </div>
    </section>

    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>